{
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/**.config.js": true,
        "**/**.json": true,
        ".npmrc": true,
        "README.md": true,
        "**/.gitignore": true,
        "**/vite.config.ts": true,
        "**/node_modules": true,
        "**/.svelte-kit": true,
        "**/docs": true,
        "**/.vscode": true,
        "**/svelte.config.js": true,
        "**/tsconfig.tsbuildinfo": true
    },
    "explorerExclude.backup": {},
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    }
}